/*
 * Empty Stylesheet file.
 */

@font-face {
    font-family: GAMECUBEN;
    src: url("../Resources/gamecuben.ttf");
}

.mainFxmlClass {
    
}

.Labels {
    -fx-alignment: center;
    -fx-font-size: 50px;
    -fx-text-fill: #FFFFFF;
    -fx-font-family : "GAMECUBEN";
    -fx-font-weight: 700;
}

#titleLbl {
    
    -fx-font-size: 70px;
    -fx-font-weight: 700;
    
}

.level-circle {
    -fx-background-color: #111111;
    -fx-border-color: #DDDDDD;
    -fx-border-width: 2px;
    -fx-font-family: "GAMECUBEN";
    -fx-text-fill: #DDDDDD;
    -fx-font-size: 40px;
    -fx-border-radius: 50%;
    -fx-halignment: center;
    
}

/*
align buttons to center of each box
*/
.level-container {
    -fx-padding: 30px;
}

.exit-btn {
    -fx-font-family: "GAMECUBEN";
    -fx-text-fill: #DDDDDD;
    -fx-font-size: 40px;
    -fx-padding: 15px;
    
}

.score-lbl {
    -fx-font-family: "GAMECUBEN";
    -fx-text-fill: #DDDDDD;
    -fx-font-size: 40px;
    -fx-padding: 20px;
}

.message {
    -fx-font-family: "GAMECUBEN";
    -fx-text-fill: #DDDDDD;
    -fx-font-size: 70px;
    -fx-padding: 20px;
    -fx-alignment: center;
}